OPENAI_API_KEY =  "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"
MONGODB_URL="mongodb+srv://ay0ub_CH:CG9Y8CGtYeZQBNkz@cluster0.571gnds.mongodb.net/?retryWrites=true&w=majority"
COUDINARY_CLOUD_NAME="dipkhfomv"
COUDINARY_API_KEY="818896143918275"
COUDINARY_API_SECRET="ktKXLg-csfAx0GhI11MvXREuP4c"